.presentation{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 40% auto;

  .left-presentaion{
    grid-column-start: 1;
    grid-column-end: 2;

    .text-section{
      margin: 50px;
      margin-top: 110px;
      color: #182444;
      position: absolute;
      max-width: 500px;

      .title{
        display: flex;
        flex-direction: column;
        span{
        font-size: 5rem;
        }
      }

    }

    p{
      color: #182444;
      font-size: 1.5rem;
    }

    a{
      position: absolute;
      bottom: 15%;
      left: 50px;
      background-color: white;
      border: none;
      padding: 20px 50px;
      border-radius: 50px;
      font-size: 1.3rem;
      text-decoration: none;
      color: #182444;
    }

    img{
      position: absolute;
      bottom: 0;
      left: 0;
      height: 90%;
      z-index: -1;
    }
  }

  .right-presentation{
    display: flex;
    justify-content: center;
    align-items: center;

    img{
      width: 50vw;
    }

  }

}
