.details-container{
  width: 100%;
  height: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: auto 400px;
  grid-template-rows: 60px auto;
  grid-gap: 20px;

  .notes-container{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height:  calc(100vh - 105px);
    overflow: auto;

    &::-webkit-scrollbar {
      width: 7px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: rgb(105, 105, 230);
    }

    &::-webkit-scrollbar-thumb:hover {
      background: rgb(73, 14, 235);
    }
  }

  .lead-status-date{
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .lead-details-container{
    padding: 20px;
  }

}
